TG_API_ID=31052145
TG_API_HASH=99228b3091b41253410d19e7f300c110
TG_STRING_SESSION="1AgAOMTQ5LjE1NC4xNjcuNDEBuyMfNO64DJt3NRUEWH+ndRI+W8P6gaZ7Rm6XDa65YLP8T+hmV0VuEzoFw6Rk
YSRJc4Rn/2Hk6JPscl0MBYzZaN0Ob7BqB/z/+TjoIUjt/CLZ9rYoe7m6xioB/aqsj2lSrpilH07/dSLqBE24fnuY1MOcrvteCwG0XKhk
8dYCXUeRlQTA0n64AJh6afUT8ZrvhryM11LgDRauGslzfjh2knKI/lqFtelJk5+3P2Wgi+B1owGteYiBOc2RkA58/CdR5+oL1j638cVP
JqqicUlotP4juwQ5WCooEkORdw2kbGkujKXHlz1agPamAxhUc1Yjl1z57Hd1nHOPGqIExy2+T78="
API_KEY = "pPdvu2PwVJduFqdT86aCSWe5xuyqupWzI9pIUsz2hlMrzbOqLyjxLqcWlf3PJWele71Wfz7Yn2J8Iq1Mu0XA"
API_SECRET = "RKfooVzmrETYz3S1V7Ard1ZbhCLHvO9cbCh1g1j6OF154wTGmthOArqmA6ElZEzAhEFrL49nFjahRfXgXA"
HOST = "open-api.bingx.com";



#TG_API_ID=31793902
#TG_API_HASH=2222558922142de7a33644f487413e97
#TG_STRING_SESSION="1AgAOMTQ5LjE1NC4xNjcuNDEBuxQRJyReJQSG1szFcsBRHoMCqzTm6zdXBtYU
#wTjStBaq072pTXQTktFmJky2FRsLm3De+E0QAKpFqSzQ7gfsFJrBZqZIsF1CdCB6Ny7Yy2ZjAYrG8Jvs
#wQqauJVZgpatYJ7YNSDJOqdcDtW3WNcU8XccCEmsl+IHYb7q6hHoq/WDmwFPBTn4nR+dN/fBsYD+Q4k2
#fT7XGm/Rpm02nOqUX6v9SvnOTLegzJvzEwlJZ0TEaEp8meJ6LmWltStsG7WSd8YsnqDzaT2zqdsovVSp
#qwVAmip+C4yGq5Om/ZTlMLGFArDtDfV+7wE+rOnBuf/lJFPzM1TrNx3QJ8DQtXEUC3Y="
